# es-syc-demo

./: README.md  pom.xml
src/main/java/com/mingo/es/sync/: Application.java
src/main/java/com/mingo/es/sync/config/: EsConfig.java
src/main/java/com/mingo/es/sync/constant/: EsConstant.java
src/main/java/com/mingo/es/sync/constant/type/: EsIndexType.java
src/main/java/com/mingo/es/sync/convertor/: EsConvertor.java
src/main/java/com/mingo/es/sync/document/: OrderEntity.java  OrderLineEntity.java
src/main/java/com/mingo/es/sync/exception/: EsSyncException.java
src/main/java/com/mingo/es/sync/handler/: AbstractEsSyncHandler.java  DeleteSyncHandlerImpl.java  InsertSyncHandlerImpl.java  UpdateSyncHandlerImpl.java
src/main/java/com/mingo/es/sync/mybaties/dataobjact/: OrderDO.java  OrderLineDO.java
src/main/java/com/mingo/es/sync/mybaties/mapper/: OrderLineMapper.java  OrderMapper.java
src/main/java/com/mingo/es/sync/mybaties/plugin/: ElasticsearchInterceptor.java
src/main/java/com/mingo/es/sync/mybaties/provider/: OrderLineMapperProvider.java
src/main/java/com/mingo/es/sync/repository/: EsOrderDocRepository.java
src/main/java/com/mingo/es/sync/service/: TestOrderService.java
src/main/java/com/mingo/es/sync/service/impl/: TestOrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: test_es.sql
src/test/java/com/mingo/es/sync/service/impl/: ConcurrentTestOrderServiceImplTest.java  TestOrderServiceImplTest.java
